{
  "name": "@friction/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "tsx scripts/smoke-local.ts",
    "smoke:scan": "tsx scripts/smoke-scan.ts",
    "smoke:scan-pr": "tsx scripts/smoke-scan-pr.ts",
    "smoke:github-fake": "tsx scripts/smoke-github-fake.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.16.0",
    "@browserbasehq/stagehand": "3.7.3",
    "@friction/shared": "workspace:*",
    "@octokit/rest": "^22.0.1",
    "express": "^5.2.1",
    "openai": "^6.49.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
