{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"],
  "//": "Tests run on node (node --test), not in the browser, so they are typechecked out of this browser-targeted project.",
  "exclude": ["src/**/*.test.ts"]
}
